<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Counter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Poppins;
        font-size: 1rem;
        color: hsla(0, 12%, 99%, 0.75);
        background: hsl(350, 99%, 57%);
      }
      nav {
        width: 100%;
        padding: 1.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        > h1 {
          text-align: center;
        }
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        > h1 {
          font-size: clamp(2.875rem, 2.1268rem + 3.1925vw, 5rem);
          text-align: center;
        }
        #count {
          margin-bottom: 2rem;
        }
        > div {
          display: flex;
          justify-content: center;
          align-items: center;
          > button {
            display: inline-block;
            padding: 1rem 1.5rem;
            margin: 0 8px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            background-color: hsl(0, 0%, 100%);
            border: 2px solid hsl(0, 0%, 100%);
            border-radius: 5px;
            cursor: pointer;
            transition: all 250ms ease-in-out;
          }
          > button:hover {
            transform: scale(1.05);
            background-color: hsl(0, 0%, 65%);
            border-color: hsl(0, 0%, 65%);
          }
        }
      }
      h1 {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Counter</h1>
    </nav>
    <main>
      <h1>Counter</h1>
      <h1 id="count">0</h1>
      <div>
        <button onclick="add()">Add</button>
        <button onclick="reset()">Reset</button>
        <button onclick="del()">Delete</button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
